(.venv) george@tartarus:~/Development/NLP-3$ py NER-BERT.py 
loading data
Tagset size: 9
Tags: ['B-LOC', 'B-MISC', 'B-ORG', 'B-PER', 'I-LOC', 'I-MISC', 'I-ORG', 'I-PER', 'O']
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 338kB/s]
vocab.txt: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 1.49MB/s]
tokenizer.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:00<00:00, 2.60MB/s]
encoding data
initializing the model
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 570/570 [00:00<00:00, 4.76MB/s]
model.safetensors: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440M/440M [00:38<00:00, 11.3MB/s]
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 197/197 [00:00<00:00, 11448.26it/s]
[transformers] BertForTokenClassification LOAD REPORT from: bert-base-uncased
Key                                        | Status     | Details
-------------------------------------------+------------+--------
bert.pooler.dense.bias                     | UNEXPECTED |        
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |        
cls.predictions.bias                       | UNEXPECTED |        
cls.predictions.transform.dense.weight     | UNEXPECTED |        
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |        
cls.seq_relationship.bias                  | UNEXPECTED |        
bert.pooler.dense.weight                   | UNEXPECTED |        
cls.seq_relationship.weight                | UNEXPECTED |        
cls.predictions.transform.dense.bias       | UNEXPECTED |        
classifier.bias                            | MISSING    |        
classifier.weight                          | MISSING    |        

Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:      those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
training the model
epoch 1/3
Training epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1756/1756 [12:04<00:00,  2.42it/s]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 407/407 [00:50<00:00,  8.07it/s]

=== Validation (epoch 1) — Token-level metrics ===
Accuracy          : 0.984
Balanced accuracy : 0.913

=== Validation (epoch 1) — Entity-level metrics (seqeval) ===
Precision : 0.912
Recall    : 0.922
F1        : 0.917
epoch 2/3
Training epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1756/1756 [12:06<00:00,  2.42it/s]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 407/407 [00:50<00:00,  8.08it/s]

=== Validation (epoch 2) — Token-level metrics ===
Accuracy          : 0.987
Balanced accuracy : 0.930

=== Validation (epoch 2) — Entity-level metrics (seqeval) ===
Precision : 0.916
Recall    : 0.937
F1        : 0.927
epoch 3/3
Training epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1756/1756 [12:05<00:00,  2.42it/s]
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 407/407 [00:50<00:00,  8.08it/s]

=== Validation (epoch 3) — Token-level metrics ===
Accuracy          : 0.988
Balanced accuracy : 0.939

=== Validation (epoch 3) — Entity-level metrics (seqeval) ===
Precision : 0.930
Recall    : 0.947
F1        : 0.938

applying the model to the test set
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 432/432 [00:53<00:00,  8.08it/s]

=== Test — Token-level metrics ===
Accuracy          : 0.979
Balanced accuracy : 0.900

=== Test — Entity-level metrics (seqeval) ===
Precision : 0.883
Recall    : 0.906
F1        : 0.894

=== Test — Token-level classification report (sklearn) ===
              precision    recall  f1-score   support

       B-LOC       0.93      0.92      0.93      1668
      B-MISC       0.79      0.84      0.81       702
       B-ORG       0.88      0.91      0.89      1661
       B-PER       0.98      0.96      0.97      1617
       I-LOC       0.86      0.86      0.86       257
      I-MISC       0.64      0.73      0.69       216
       I-ORG       0.84      0.90      0.87       835
       I-PER       0.99      0.99      0.99      1156
           O       1.00      0.99      0.99     38323

    accuracy                           0.98     46435
   macro avg       0.88      0.90      0.89     46435
weighted avg       0.98      0.98      0.98     46435

=== Test — Entity-level classification report (seqeval) ===
              precision    recall  f1-score   support

         LOC      0.912     0.915     0.914      1668
        MISC      0.740     0.815     0.776       702
         ORG      0.833     0.884     0.858      1661
         PER      0.977     0.958     0.967      1617

   micro avg      0.883     0.906     0.894      5648
   macro avg      0.865     0.893     0.879      5648
weighted avg      0.886     0.906     0.895      5648